# Database
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DB_HOST=127.0.0.1

# GitLab
GITLAB_BASE_API_URL="https://gitlab.com/api/v4/projects"
GITLAB_ACCESS_TOKEN="gitlab_access_token"
GITLAB_PIPELINE_TRIGGER_TOKEN="gitlab_pipeline_trigger_token"